# Project specific information
package=org.usfirst.frc3219.Robot_2016
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${build.dir}/../../navx-mxp-libs/roborio/java/lib/navx_frc.jar

