<head><version>2.80.4</version></head>
<Axis_Internet_Camera>
  <auto_back_light>FALSE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>FALSE</auto_white_balance>
  <brightness_value>15</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>45</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>68</contrast_value>
  <exposure_value>24</exposure_value>
  <ip_address>10.32.19.6</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>FRC</password>
  <port>80</port>
  <resolution>640x480</resolution>
  <sharpness_value>100</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<Video_Recorder disabled>
  <absolute_frame_delay/>
  <command_map/>
  <filename>.\Test Videos\AHS.rvid</filename>
  <frame_count/>
  <frame_limit>500</frame_limit>
  <frame_unit>0</frame_unit>
  <increment>1</increment>
  <is_playing>FALSE</is_playing>
  <is_recording>FALSE</is_recording>
  <loop_playback>1</loop_playback>
  <number_files>0</number_files>
  <overlay_image/>
  <relative_frame_delay>5</relative_frame_delay>
  <skip_first_number>0</skip_first_number>
  <skip_first_type>0</skip_first_type>
  <skip_last_number>6</skip_last_number>
  <skip_last_type>1</skip_last_type>
  <time_frequency>1</time_frequency>
  <time_limit/>
</Video_Recorder>
<Gaussian_Blur>
  <filter_size>3</filter_size>
  <is_grayscale>FALSE</is_grayscale>
  <theta>1.5</theta>
</Gaussian_Blur>
<Radial_Distortion disabled>
  <center_x>0.5</center_x>
  <center_y>0.5</center_y>
  <coeff_a>-1121</coeff_a>
  <coeff_b>0.525</coeff_b>
  <coeff_c>0.0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <coeff_e>0.0</coeff_e>
  <crop_image>FALSE</crop_image>
  <grayscale>FALSE</grayscale>
  <image_height>240</image_height>
  <image_width>320</image_width>
  <scale>1000.0</scale>
</Radial_Distortion>
<Intensity>
  <amount>-11</amount>
  <noise_threshold>20</noise_threshold>
</Intensity>
<Hue>
  <amount>53</amount>
  <amount_enable>1</amount_enable>
  <auto>1</auto>
</Hue>
<Mean disabled>
  <filter_size>5</filter_size>
</Mean>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>100</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Hue disabled>
  <amount>55</amount>
  <amount_enable>1</amount_enable>
  <auto>0</auto>
</Hue>
<RGB_Filter disabled>
  <channel>2</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>150</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Blob_Size>
  <limit>1</limit>
  <mask>FALSE</mask>
  <max_area>0</max_area>
  <min_area>75</min_area>
  <threshold>6</threshold>
  <treat_as_color_image>FALSE</treat_as_color_image>
</Blob_Size>
<Flood_Fill>
  <border_tolerance>0</border_tolerance>
  <color_tolerance>100</color_tolerance>
  <fast_flood_fill>FALSE</fast_flood_fill>
  <size_tolerance>0</size_tolerance>
</Flood_Fill>
<Blob_Filter disabled>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab/>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Geometric_Statistics>
  <basic_statistics>TRUE</basic_statistics>
</Geometric_Statistics>
<Display_Point disabled>
  <clear_image>0</clear_image>
  <data_source_index>2</data_source_index>
  <display_as_annotation>1</display_as_annotation>
  <shape_color>green</shape_color>
  <shape_index>2</shape_index>
  <shape_size>2</shape_size>
  <thickness>1</thickness>
  <xy_variable/>
  <x_coord>385</x_coord>
  <x_variable/>
  <y_coord>272</y_coord>
  <y_variable/>
</Display_Point>
<Shape_Match>
  <absent_after_frames>0</absent_after_frames>
  <base_folder>C:\Program Files (x86)\RoboRealm\Objects\Object Recognition</base_folder>
  <color_index>3</color_index>
  <create_shape_array>FALSE</create_shape_array>
  <display_box>TRUE</display_box>
  <display_confidence>TRUE</display_confidence>
  <display_coord>TRUE</display_coord>
  <display_filename>TRUE</display_filename>
  <display_orientation>TRUE</display_orientation>
  <display_result>-1</display_result>
  <display_size>TRUE</display_size>
  <font_size_index>1</font_size_index>
  <high_resolution_orientation>FALSE</high_resolution_orientation>
  <is_mirrored_invariant>FALSE</is_mirrored_invariant>
  <is_rotational_invariant>TRUE</is_rotational_invariant>
  <max_angle>360</max_angle>
  <max_confidence>100</max_confidence>
  <max_size>1000</max_size>
  <min_angle>0</min_angle>
  <min_confidence>82</min_confidence>
  <min_size>10</min_size>
  <monitor_folder>TRUE</monitor_folder>
  <overlay_image>Current</overlay_image>
  <present_after_frames>0</present_after_frames>
  <select_top_blobs>1024</select_top_blobs>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Shape_Match>
<Center_of_Gravity>
  <box_size>9</box_size>
  <color_index>2</color_index>
  <connect_line>FALSE</connect_line>
  <density>-1</density>
  <display_as_annotation>FALSE</display_as_annotation>
  <overlay_image>Current</overlay_image>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>5</size_index>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<NetworkTables>
  <delay>50</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.32.19.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>COG_X
SHAPE_FILENAME</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
